body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.5;
    height: 100%;
}

.navbar { 
    height: 69px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    border-bottom: 1px solid seashell;
    display: inline-flex;
    justify-content: space-between;
    z-index: 10;
}

.navbar img {
    height: 50px;
    margin: 10px;
}

nav {
    margin: 10px;
}

a {
    padding-right: 10px;
    color: seashell;
}

main {
    margin: 70px 20px 0;
}

.hero-image {
    background-image: url("../Images/img-mission-background.jpg");
    height: 700px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    margin: 0 auto;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: black;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 2;
}

.tea-of-the-month {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.tea-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.tea-section img {
    height: 200px;
    width: 300px;
    margin-bottom: 0;
}

.tea-section h4 {
    margin-top: 10px;
}

.shop-locations {
    background-image: url("../Images/img-locations-background.jpg");
    min-height: 500px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    text-align: center;
    padding: 50px 0;
}

#locations-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.locations {
    background-color: black;
    min-width: 300px;
}

.contact-information {
    height: 200px;
    text-align: center;
}

footer {
    text-align: left;
    font-weight: bold;
    margin: 20px;
}